1) [0, 4] 
2) [2, 6] 
3) [4, 6] 
4) [0, 4[ 
5) [5, 6] 
6) VIDE
7) VIDE
--------------------
[5, 6]  est vide ? --> faux
VIDE est vide ? --> vrai
VIDE est vide ? --> vrai
--------------------
[0, 4]  contient 0 ? --> vrai
[0, 4]  contient 2 ? --> vrai
[0, 4]  contient 4 ? --> vrai
[0, 4[  contient 4 ? --> faux
VIDE contient 1e-12 ? --> faux
VIDE contient 5e-12 ? --> faux
--------------------
Peut-on joindre [0, 4]  et [2, 6]  ? --> vrai
Peut-on joindre [4, 6]  et [0, 4[  ? --> vrai
Peut-on joindre [0, 4]  et [5, 6]  ? --> faux
--------------------
La fusion de [0, 4]  et [2, 6]  donne [0, 6] 
La fusion de [4, 6]  et [0, 4[  donne [0, 6] 
TEST (join) INVALIDE :
[0, 4[  et VIDE ne peuvent pas être joints ==> undefined behaviour !
--------------------
Réunion d'intervalles 1 : REUNION VIDE
Réunion d'intervalles 2 : REUNION VIDE
Fin.
